<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 포트폴리오</title>
    <link rel="stylesheet" href="styles/Normalize.css">
    <!-- Normalize.css 사용 -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="wrap">
        <main>
            <header>
                <div  id="logo">
                    <h1>
                        <span id="logo_start">오늘의</span>
                        <span id="logo_end">포트폴리오</span>
                    </h1>
                </div>
                <div id="play">
                    <h3>소개</h3>
                </div>
            </header>
            <section id="homepage">
                <div id="intro"></div>
                <div id="about">
                    <h2>소개글</h2>
                    <p>남는 인간이 보배를 이상, 과실이 천고에 있으랴? 쓸쓸한 불어 할지라도 그것은 가지에 황금시대다. 우리 청춘 미묘한 두기 웅대한 공자는 사막이다. 풍부하게 이상의 끓는 피는 가치를 그들에게 같은 든 방황하였으며, 것이다. 심장의 천지는 붙잡아 아름답고 시들어 용기가 보라. 방황하였으며, 황금시대의 피가 인간의 것이다. 아름답고 가는 끓는 두기 이 우는 그들은 싶이 그들의 것이다. 품에 그것은 유소년에게서 이 이상은 이성은 불어 어디 것이다. 이상은 사람은 밝은 찾아다녀도, 남는 이것이야말로 열락의 이상 청춘 아니다. 시들어 얼음이 그들의 약동하다.</p>
                </div>
            </section>
        </main>
        <!-- 홈페이지 -->

        <section id="linkpage">
            <div id="char_img">
                <!-- 대체 이미지 적용 필요 -->
            </div>
            <div id="drop_link">
                <div><h3>블로그 - 설명 ... </h3></div>
                <div><h3>깃허브 - 설명 ...</h3></div>
                <div><h3>연락처 - 이메일, 카카오톡 ...</h3></div>
            </div>
        </section>
        <!-- 자기 소개 페이지 -->

        <section id="project">
            <h3>프로젝트</h3>
        </section>
        <!-- 프로젝트 링크 페이지 -->

        <section id="coding_test">
            <h3>코딩 테스트</h3>
        </section>
        <!-- 코딩 테스트 링크 페이지 -->
    </div>

    <aside id="side_nav">
        <ul>
            <li><a href="#top"><span></span></a></li>
            <li><a href="#linkpage"><span></span></a></li>
            <li><a href="#project"><span></span></a></li>
            <li><a href="#coding_test"><span></span></a></li>
        </ul>
    </aside>
    <!-- 사이드 네비게이션 -->

    <script src="/scripts/main.js"></script>
</body>
</html>